{
  "name": "webpack-image-loader-as-react-component",
  "version": "1.0.0",
  "description": "A webpack loader that imports images as react components.",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc"
  },
  "dependencies": {
    "mime": "^2.5.2"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnarcos/webpack-image-loader-as-react-component.git"
  },
  "keywords": [
    "webpack",
    "webpack-loader",
    "react",
    "react-component",
    "image",
    "jsx",
    "svg",
    "png",
    "jpeg",
    "gif"
  ],
  "author": "Marcos Fernandes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnarcos/webpack-image-loader-as-react-component/issues"
  },
  "homepage": "https://github.com/rnarcos/webpack-image-loader-as-react-component#readme"
}
